<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>university website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"> </i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Certification & Online Programs For 2022</h1>
  </section>
  <!---------- blog page content----------->
  <section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" alt="">
            <h2>Our Certification & Online Programs For 2022</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eveniet sed suscipit numquam ad temporibus itaque quibusdam. Quibusdam expedita quod non odit sapiente tenetur rerum at a eaque, vel corrupti dolore laboriosam neque molestiae et accusantium quasi ea culpa, maxime, accusamus veritatis?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sequi aperiam minus numquam similique sunt qui dignissimos perspiciatis impedit delectus maiores ab facere mollitia porro iusto praesentium animi culpa eos distinctio omnis rem, placeat saepe inventore! Praesentium ratione, quidem vitae rem amet ducimus culpa cumque, perferendis laudantium quos quae beatae ipsa aspernatur qui, consequatur saepe temporibus voluptatum iure magni. Nisi repellendus laborum odio at delectus eligendi temporibus adipisci quibusdam molestiae.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nihil asperiores voluptatibus, vel neque vitae temporibus ullam tempora obcaecati, facere error sint. Repudiandae officia est iure deserunt earum illum asperiores, laudantium voluptatibus ratione natus delectus voluptate quaerat porro inventore, repellat dignissimos maiores autem quos. Itaque expedita provident libero facere natus repellendus amet fugiat maxime quasi consequatur, necessitatibus, iste possimus impedit architecto assumenda at quam tenetur temporibus harum cupiditate. Sit, voluptate!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure minima, rerum quibusdam reprehenderit, beatae eos labore sequi magnam quod quas voluptatibus alias, voluptatem dignissimos excepturi possimus. Veritatis molestias unde nobis maxime quisquam, atque voluptatibus vitae non, pariatur nemo repudiandae impedit. Sequi doloribus vel mollitia, consequatur quas alias amet laudantium!</p>

            <div class="comment-box">
              <h3>Leave a comment</h3>
              <form action="" class="comment-form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea  rows="5" placeholder="Your Comment"></textarea>
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

              </form>
            </div>
        </div>

        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
           <div>
              <span>Data Science</span>
              <span>28</span>
              </div>
                  <div>
                    <span>Machine Learning </span>
                    <span>15</span>
                  </div>
                  <div>Computer Science</span>
                    <span>34</span>
                  </div>
                  <div>
                    <span>Civil engineering</span>
                    <span>10</span>
                  </div>
                  <div>
                    <span>Commerce</span>
                    <span>25</span>
                  </div>
                  <div>
                    <span>Accountant</span>
                    <span>42</span>
                    
                  </div>
        </div>
        </div>
  </section>


  
<!-- -------footer----- -->
<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, impedit soluta illum eligendi aperiam  nisi  natus <br> laborum Vitae quos soluta sapiente alias, consequatur aspernatur.</p>
  <div class="icons">
      <i class="fa fa-facebook"></i>                       
      <i class="fa fa-twitter"></i>                       
      <i class="fa fa-instagram"></i>                       
      <i class="fa fa-linkedin"></i>   
  </div>
  <p>Made With <i class="fa fa-heart-o"></i> by easy tutorial
 </p>
</section>













  <!-- javascript toggle menu -->
  <!-- <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0px";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
      }
  </script> -->
  <script src="index.js"></script>

</body>

</html>