<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>university website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"> </i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>

  </section>
  <!-- ---------contact page------ -->
  <section class="location">
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103859.64360425822!2d45.30761424762317!3d35.56323754358026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40002c0536d143b1%3A0xf791750d4e215dea!2sSulaymaniyah!5e0!3m2!1sen!2siq!4v1659734015883!5m2!1sen!2siq"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section class="contact-us">
    <div class="row">
      <div class="contact-col">
        <div>
              <i class="fa fa-home"></i>
              <span>
                <h5>XYZ Road, ABC building</h5>
                <p>Iraq, Kurdistan, SUL</p>
              </span>
        </div>
        <div>
              <i class="fa fa-phone"></i>
              <span>
                <h5>+964 770 123 54 78</h5>
                <p>Monday to Thursday , 10AM to 6PM</p>
              </span>
        </div>
        <div>
              <i class="fa fa-envelope-o"></i>
              <span>
                <h5>info@gmail.com</h5>
                <p>Email us your query</p>
              </span>
        </div>
      </div>
      <div class="contact-col">
        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder=" Write your name" required>
            <input type="email" name="email" placeholder=" Write your email" required>
            <input type="text" name="subject" placeholder=" Write your subject" required>
            <textarea name="" name="message" rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send message</button>
        </form>



      </div>
    </div>


  </section>

<!-- -------footer----- -->
<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, impedit soluta illum eligendi aperiam  nisi  natus <br> laborum Vitae quos soluta sapiente alias, consequatur aspernatur.</p>
  <div class="icons">
      <i class="fa fa-facebook"></i>                       
      <i class="fa fa-twitter"></i>                       
      <i class="fa fa-instagram"></i>                       
      <i class="fa fa-linkedin"></i>   
  </div>
  <p>Made With <i class="fa fa-heart-o"></i> by easy tutorial
 </p>
</section>













  <!-- javascript toggle menu -->
  <!-- <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0px";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
      }
  </script> -->
  <script src="index.js"></script>

</body>

</html>