<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>university website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"> </i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Courses</h1>
  </section>
  <!-- ---------courses------ -->

  <section class="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  
    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corrupti, dicta cum, et laudantium ipsam
          autem fuga eos voluptates possimus ad! Perferendis repudiandae sint dolore deserunt.</p>
      </div>
      <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corrupti, dicta cum, et laudantium ipsam
          autem
          fuga eos voluptates possimus ad! Perferendis repudiandae sint dolore deserunt.</p>
      </div>
      <div class="course-col">
        <h3>Post Graduation</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corrupti, dicta cum, et laudantium ipsam
          autem
          fuga eos voluptates possimus ad! Perferendis repudiandae sint dolore deserunt.</p>
      </div>
    </div>
  </section>

  <!-- -------facilities------- -->
  
  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="row">
      <div class="facilities-col"><img src="images/library.png" alt="">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam impedit tempore libero.</p>
      </div>
      <div class="facilities-col"><img src="images/basketball.png" alt="">
        <h3>Largest Playground</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam impedit tempore libero.</p>
      </div>
      <div class="facilities-col"><img src="images/cafeteria.png" alt="">
        <h3>Tasty and Healthy Food</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam impedit tempore libero.</p>
      </div>
    </div>
  </section>
  
<!-- -------footer----- -->
<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, impedit soluta illum eligendi aperiam  nisi  natus <br> laborum Vitae quos soluta sapiente alias, consequatur aspernatur.</p>
  <div class="icons">
      <i class="fa fa-facebook"></i>                       
      <i class="fa fa-twitter"></i>                       
      <i class="fa fa-instagram"></i>                       
      <i class="fa fa-linkedin"></i>   
  </div>
  <p>Made With <i class="fa fa-heart-o"></i> by easy tutorial
 </p>
</section>













  <!-- javascript toggle menu -->
  <!-- <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0px";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
      }
  </script> -->
  <script src="index.js"></script>

</body>

</html>